FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    python3-dev \
    libuv1-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .

# Add uvloop to requirements
RUN echo "uvloop>=0.17.0" >> requirements.txt

RUN pip install --no-cache-dir -r requirements.txt

COPY src/ ./src/
COPY .env.example .env

# Copy entrypoint script (allows selecting role at container runtime)
COPY docker/entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

RUN mkdir -p /app/data/queue

EXPOSE 5000 5001 6000

# No healthcheck in Dockerfile - we'll handle it in docker-compose.yml

# Use entrypoint which chooses the correct node module based on NODE_ROLE.
# The entrypoint reads environment variables (NODE_ROLE, NODE_ID, NODE_HOST, NODE_PORT, CLUSTER_NODES, ENABLE_HTTP_API, API_HOST, API_PORT)
ENTRYPOINT ["/app/entrypoint.sh"]
