FROM python:3.11-slim

WORKDIR /app

RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    python3-dev \
    libuv1-dev \
    curl \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .

# Add uvloop to requirements
RUN echo "uvloop>=0.17.0" >> requirements.txt

RUN pip install --no-cache-dir -r requirements.txt

COPY src/ ./src/
COPY .env.example .env

RUN mkdir -p /app/data/queue

EXPOSE 5000 5001 6000

# No healthcheck in Dockerfile - we'll handle it in docker-compose.yml

# Use shell form to allow environment variable expansion
CMD python -m src.nodes.base_node \
    --node-id $NODE_ID \
    --host $NODE_HOST \
    --port $NODE_PORT \
    --cluster-nodes $CLUSTER_NODES \
    ${ENABLE_HTTP_API:+"--enable-http-api"}
